# Configuration for translation setup.

# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    # No translations currently
    # Example how to enable:
    #["ja"]="ha-guide"
)

# draft books
declare -A DRAFTS=(
    # No translations currently
    # Example how to enable:
    #["ja"]="ha-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["ha-guide"]="RST"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
